spring.application.name=users-validation-jwt-article
spring.datasource.url=jdbc:postgresql://localhost:5433/users_validation_jwt_db
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references = true